{
  "expo": {
    "name": "TextVoiceApp",
    "slug": "TextVoiceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashTranslateScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.ahadnawaz585.TextVoiceApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow  to access your microphone",
          "speechRecognitionPermission": "Allow  to access your speech recognition"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8fd89cb-16f7-41a6-a4ee-0f52a865bc80"
      }
    }
  }
}