{
  "name": "textvoiceapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/voice": "^1.1.9",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "expo": "~51.0.9",
    "expo-av": "^14.0.5",
    "expo-clipboard": "~6.0.3",
    "expo-dev-client": "~4.0.15",
    "expo-font": "~12.0.6",
    "expo-permissions": "^14.4.0",
    "expo-speech": "~12.0.2",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "lottie-react-native": "^6.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-google-speech": "^3.0.10",
    "react-native-permissions": "^4.1.5",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-uuid": "^2.0.2",
    "react-native-web": "~0.19.10",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
